# java-driver-examples

./: .gitignore  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle  test-slow-link.sh
scripts/: download-scb.sh  test-slow-link.sh
src/main/java/com/datastax/astra/driver/examples/: AstraMultiRegion.java  AstraSingleRegion.java  CreateMoviesTable.java  LocalCluster.java
src/main/java/com/datastax/astra/driver/examples/beans/: ChannelEventNotification.java  Connections.java  ConnectionsMXBean.java  ConnectionsNode.java  NodeStateEventNotification.java
src/main/java/com/datastax/astra/driver/examples/common/: ConnectionOptions.java  Operations.java
src/main/resources/: astra.conf  logback.xml
src/test/java/com/datastax/astra/driver/examples/: AstraDriverExamplesTest.java  CreateMovieTableTest.java
