<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.datastax.astra.driver.examples</groupId>
  <artifactId>java-driver-examples</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>java-driver-examples</name>
  <url>https://awesome-astra.github.io</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <datastax.java-driver.version>4.17.1-SNAPSHOT</datastax.java-driver.version>
    <commons-cli.version>1.5.0</commons-cli.version>
    <commons-lang3.version>3.12.0</commons-lang3.version>
    <logback.version>1.2.3</logback.version>
    <single-region.main.class>com.datastax.astra.driver.examples.AstraSingleRegion</single-region.main.class>
    <multi-region.main.class>com.datastax.astra.driver.examples.AstraMultiRegion</multi-region.main.class>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.datastax.oss</groupId>
      <artifactId>java-driver-core</artifactId>
      <version>${datastax.java-driver.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.datastax.oss</groupId>
      <artifactId>java-driver-query-builder</artifactId>
      <version>${datastax.java-driver.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.datastax.oss</groupId>
      <artifactId>java-driver-mapper-runtime</artifactId>
      <version>${datastax.java-driver.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>${commons-cli.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>3.0.0</version>
          <executions>
            <execution>
              <id>single-region</id>
              <goals>
                <goal>java</goal>
              </goals>
              <configuration>
                <mainClass>${single-region.main.class}</mainClass>
                <arguments>
                  <argument>--astraSecureConnectBundle=${args.astraSecureConnectBundle}</argument>
                  <argument>--astraToken=${args.astraToken}</argument>
                  <argument>--keyspace=${args.keyspace}</argument>
                  <argument>--iterations=${args.iterations}</argument>
                </arguments>
              </configuration>
            </execution>
            <execution>
              <id>multi-region</id>
              <goals>
                <goal>java</goal>
              </goals>
              <configuration>
                <mainClass>${multi-region.main.class}</mainClass>
                <arguments>
                  <argument>--astraSecureConnectBundle=${args.astraSecureConnectBundle}</argument>
                  <argument>--fallbackAstraSecureConnectBundle=${args.fallbackAstraSecureConnectBundle}</argument>
                  <argument>--astraToken=${args.astraToken}</argument>
                  <argument>--keyspace=${args.keyspace}</argument>
                  <argument>--iterations=${args.iterations}</argument>
                </arguments>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
          <configuration>
            <systemPropertyVariables>
              <args.astraSecureConnectBundle>${args.astraSecureConnectBundle}</args.astraSecureConnectBundle>
              <args.astraToken>${args.astraToken}</args.astraToken>
              <args.keyspace>${args.keyspace}</args.keyspace>
              <args.fallbackAstraSecureConnectBundle>${args.fallbackAstraSecureConnectBundle}</args.fallbackAstraSecureConnectBundle>
              <args.iterations>${args.iterations}</args.iterations>
            </systemPropertyVariables>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
