# Minimal keys to increase timeout to match ASTRA envoy
datastax-java-driver {
  basic {
    request {
    	timeout     = 10 seconds
        consistency = LOCAL_QUORUM
        page-size   = 5000
    }
    load-balancing-policy.local-datacenter = datacenter1
  }
  advanced {
    netty.io-group.size = 0
    connection {
      init-query-timeout = 10 seconds
      set-keyspace-timeout = 10 seconds
      pool.local.size = 1
    }
    control-connection.timeout = 10 seconds
    request-tracker {
        # classes = [RequestLogger]
        logs {
            success.enabled = true
            slow.enabled = true
        }
    }
    speculative-execution-policy {
        class = ConstantSpeculativeExecutionPolicy
        max-executions = 2
        delay = 50 milliseconds
    }
  }
}
