# Minimal keys to increase timeout to match ASTRA envoy
datastax-java-driver {
  basic {
    request {
    	timeout     = 10 seconds
        consistency = LOCAL_QUORUM
        page-size   = 5000
    }
  }
  advanced {
    connection {
      init-query-timeout = 10 seconds
      set-keyspace-timeout = 10 seconds
    }
    control-connection.timeout = 10 seconds
    metrics {
      factory.class = com.datastax.oss.driver.internal.metrics.micrometer.MicrometerMetricsFactory
      session {
        enabled = [ connected-nodes, cql-requests ]
        cql-requests {
          slo = [100 milliseconds, 1 seconds]
        }
       }
      node.enabled = [ pool.open-connections, pool.in-flight ]
    }
  }
}
